1:「主要都市の市場計」は、1997年からのデータである。
2:1997年より、総数の卸売数量及び卸売価額については主要都市の市場計を基に推計した。
3:「なめこ」、「えのきだけ」、「しめじ」は1988年からのデータである。
4:「ちんげんさい」、「ミニトマト」、「アスパラガス輸入」、「ブロッコリー輸入」、「かぼちゃ輸入」、「さやえんどう輸入」、「にんにく輸入」、「しょうが輸入」、「生しいたけ輸入」、「輸入野菜計」、「その他の輸入野菜」は2002年からのデータであり、輸入は各品目のうち数である。
5:「たまねぎ」については国産・輸入別に掲載していたものを、2002年からたまねぎの合計と輸入（合計のうち数）に変更した。
6:2004年以前のトマトの総数については、ミニトマトを含む。
7:2002年から追加した品目の総数については、推計を行っていない。ただし、「ちんげんさい」及び「ミニトマト」については、2005年より推計を行っている。
8:2009年以降、調査の見直しに伴い、1類都市の市場及び2類都市の市場の集計は行っていない。
9:「みずな」は2016年からのデータである。

野菜計
だいこん
かぶ
にんじん
ごぼう
たけのこ
れんこん
はくさい
みずな
こまつな

カリン
チュウゴクナシ（白梨、シナナシ）
ナシ
マルメロ
セイヨウカリン
ジューンベリー Amelanchier

リンゴ

アメリカンチェリー（英: bing cherry、ブラックチェリー、ダークチェリー）
アンズ（杏、杏子、アプリコット）
ウメ（梅）
サクランボ（桜桃、スイートチェリー）
スミミザクラ
スピノサスモモ
スモモ（李、酸桃）
モモ（桃）
ナツメ（棗）

なお、これはあくまでも上記農学書にしたがって掲載するものであって、通常の日本語でアーモンドや胡桃、カシューナッツなどの可食部を指して「果物」と呼ぶことはほぼない（意味が通じるかという観点から言えば「果物」と呼ぶのは語彙の誤用であるといって差し支えない）。これらを包括的に指す名称は通常「ナッツ」である。

アーモンド
イチョウ
カシューナッツ
クリ
クルミ（胡桃）
ペカン

カキ
ポーポー（ポポー、ポウポウ、ポポウ）
ザクロ（柘榴、石榴）
低木性
カシス（クロスグリ）
キイチゴ（木苺）
グミ（頽子、胡頽子、茱萸）
クワ
クランベリー（オオミツルコケモモ）
コケモモ（苔桃、岩桃、はまなし、おかまりんご）
シーバックソーン（サジー、ヒッポファエ、シーベリー）
スグリ（酢塊、グーズベリー）
ニワウメ（庭梅、こうめ、いくり）
ハスカップ（クロミノウグイスカグラ）
ビルベリー
フサスグリ（房酸塊、レッドカラント）
ブラックベリー
ブルーベリー
ラズベリー
ユスラウメ
ブドウ（葡萄）
アケビ（木通）
キウイフルーツ（キウイ）
サルナシ（猿梨、シラクチズル、コクワ）
マツブサ
オリーブ
ビワ（枇杷）
ヤマモモ（山桃、楊梅）
カカオ 
ドリアン 
バオバブ (
パイナップル
カシューナッツ
マンゴー
マンゴスチン
スターフルーツ (ゴレンシ)
アセロラ
パッションフルーツ（
レイシ（ライチ）
ココナッツ
ナツメヤシ

1位　	温州みかん	3万6,200ヘクタール	 100％ 
2位　	りんご	3万5,100ヘクタール	 97％ 
3位　	かき	1万7,800ヘクタール	 49％ 
4位　	ぶどう	1万6,400ヘクタール	 45％ 
5位　	くり	1万6,300ヘクタール	 45％ 
6位　	うめ	1万3,500ヘクタール	 37％ 
7位　	日本なし	1万100ヘクタール	 28％ 
8位　	もも	9,310ヘクタール	 26％ 
9位　	すいか	8,940ヘクタール	 25％ 
10位　	メロン	5,790ヘクタール	 16％ 
11位　	いちご	4,850ヘクタール	 13％ 
12位　	サクランボ	4,230ヘクタール	 12％ 
13位　	すもも	2,650ヘクタール	 7％ 
14位　	キウイフルーツ	1,860ヘクタール	 5％ 
15位　	西洋なし	1,380ヘクタール	 4％ 
16位　	びわ	905ヘクタール	 3％ 
17位　	パイナップル（沖縄産）	313ヘクタール

りんご	18	108	120	2,399	594	308	221	150	710	9,295	242
ぶどう	13,873	12,751	11,837	11,511	13,219	9,005	7,649	7,351	6,751	8,630	9,648
くり	25,207	25,233	29,073	31,695	37,384	34,726	33,250	32,015	32,688	31,699	28,320
バナナ	1,026,014	986,643	936,272	990,554	1,078,655	983,204	864,853	885,140	818,712	873,765	929,380
パインアップル	142,281	122,690	122,871	118,344	100,092	89,866	84,710	96,087	96,618	107,940	113,527
アボガド	28,991	23,973	13,648	10,821	14,070	7,491	8,605	6,040	6,455	4,726	3,741
マンゴ	12,336	10,307	8,875	8,892	9,627	8,873	8,877	8,599	9,592	10,047	7,606
レモン	82,536	87,974	88,193	84,321	91,655	84,578	85,630	87,497	92,063	93,430	89,082
ライム	2,205	2,236	2,347	12	73	19	815	1,926	1,619	1,382	1,240
オレンジ	112,937	117,087	103,873	126,203	136,150	89,703	150,470	171,269	154,086	179,960	190,376
グレープフルーツ	288,510	274,328	284,687	268,650	272,278	262,416	229,905	283,773	270,479	278,129	284,965
その他のかんきつ類	11,814	9,809	9,988	12,088	10,556	10,010	9,736	6,576	3,720	6,941	7,603
キウイフルーツ	61,955	49,712	48,311	39,564	41,531	41,249	42,537	40,223	46,699	42,483	45,512
いちじく	5	3	2	3	3	2	1	－	－	－	9
なし・マルメロ	281	28	309	912	461	332	470	9	16	16	－
さくらんぼ	13,941	14,526	14,162	17,031	16,716	15,891	7,253	12,492	11,336	12,208	15,666
その他の核果	76	16	16	188	33	16	1	2	28	1	2
いちごその他のベリー	6,349	6,077	6,581	6,981	7,059	6,400	5,358	4,849	4,589	5,183	4,297
パパイヤ	4,763	3,986	6,606	6,869	5,796	5,180	4,670	5,104	6,029	6,373	5,161
メロン(含まくわうり)	44,322	38,816	35,100	32,955	34,135	38,744	29,300	24,313	29,118	32,750	36,622
その他の生鮮果実	
1-1
だいこん
2024年
2025-09-26
EXCEL
1-2
かぶ
2024年
2025-09-26
EXCEL
1-3
にんじん
2024年
2025-09-26
EXCEL
1-4
ごぼう
2024年
2025-09-26
EXCEL
1-5
たけのこ
2024年
2025-09-26
EXCEL
1-6
れんこん
2024年
2025-09-26
EXCEL
1-7
はくさい
2024年
2025-09-26
EXCEL
1-8
みずな
2024年
2025-09-26
EXCEL
1-9
こまつな
2024年
2025-09-26
EXCEL
1-10
その他の菜類
2024年
2025-09-26
EXCEL
1-11
ちんげんさい
2024年
2025-09-26
EXCEL
1-12
キャベツ
2024年
2025-09-26
EXCEL
1-13
ほうれんそう
2024年
2025-09-26
EXCEL
1-14
ねぎ
2024年
2025-09-26
EXCEL
1-15
ふき
2024年
2025-09-26
EXCEL
1-16
うど
2024年
2025-09-26
EXCEL
1-17
みつば
2024年
2025-09-26
EXCEL
1-18
しゅんぎく
2024年
2025-09-26
EXCEL
1-19
にら
2024年
2025-09-26
EXCEL
1-20
セルリー
2024年
2025-09-26
EXCEL
1-21
アスパラガス
2024年
2025-09-26
EXCEL
1-22
カリフラワー
2024年
2025-09-26
EXCEL
1-23
ブロッコリー
2024年
2025-09-26
EXCEL
1-24
レタス
2024年
2025-09-26
EXCEL
1-25
パセリ
2024年
2025-09-26
EXCEL
1-26
きゅうり
2024年
2025-09-26
EXCEL
1-27
かぼちゃ
2024年
2025-09-26
EXCEL
1-28
なす
2024年
2025-09-26
EXCEL
1-29
トマト
2024年
2025-09-26
EXCEL
1-30
ミニトマト
2024年
2025-09-26
EXCEL
1-31
ピーマン
2024年
2025-09-26
EXCEL
1-32
ししとうがらし
2024年
2025-09-26
EXCEL
1-33
スイートコーン
2024年
2025-09-26
EXCEL
1-34
さやいんげん
2024年
2025-09-26
EXCEL
1-35
さやえんどう
2024年
2025-09-26
EXCEL
1-36
実えんどう
2024年
2025-09-26
EXCEL
1-37
そらまめ
2024年
2025-09-26
EXCEL
1-38
えだまめ
2024年
2025-09-26
EXCEL
1-39
かんしょ
2024年
2025-09-26
EXCEL
1-40
ばれいしょ
2024年
2025-09-26
EXCEL
1-41
さといも
2024年
2025-09-26
EXCEL
1-42
やまのいも
2024年
2025-09-26
EXCEL
1-43
たまねぎ
2024年
2025-09-26
EXCEL
1-44
にんにく
2024年
2025-09-26
EXCEL
1-45
しょうが
2024年
2025-09-26
EXCEL
1-46
生しいたけ
2024年
2025-09-26
EXCEL
1-47
なめこ
2024年
2025-09-26
EXCEL
1-48
えのきだけ
2024年
2025-09-26
EXCEL
1-49
しめじ
2024年
2025-09-26
EXCEL
1-50
その他の野菜
2024年
2025-09-26
EXCEL
果実の主要消費地域別・産地別の卸売数量及び卸売価格
2-1
みかん
2024年
2025-09-26
EXCEL
2-2
ネーブルオレンジ
2024年
2025-09-26
EXCEL
2-3
甘なつみかん
2024年
2025-09-26
EXCEL
2-4
いよかん
2024年
2025-09-26
EXCEL
2-5
はっさく
2024年
2025-09-26
EXCEL
2-6
その他の雑かん
2024年
2025-09-26
EXCEL
2-7
りんご
計
2024年
2025-09-26
EXCEL
つがる
2024年
2025-09-26
EXCEL
ジョナゴールド
2024年
2025-09-26
EXCEL
王林
2024年
2025-09-26
EXCEL
ふじ
2024年
2025-09-26
EXCEL
その他のりんご
2024年
2025-09-26
EXCEL
2-8
日本なし
計
2024年
2025-09-26
EXCEL
幸水
2024年
2025-09-26
EXCEL
豊水
2024年
2025-09-26
EXCEL
二十世紀
2024年
2025-09-26
EXCEL
新高
2024年
2025-09-26
EXCEL
その他のなし
2024年
2025-09-26
EXCEL
2-9
西洋なし
2024年
2025-09-26
EXCEL
2-10
かき
計
2024年
2025-09-26
EXCEL
甘がき
2024年
2025-09-26
EXCEL
渋がき
2024年
2025-09-26
EXCEL
2-11
びわ
2024年
2025-09-26
EXCEL
2-12
もも
2024年
2025-09-26
EXCEL
2-13
すもも
2024年
2025-09-26
EXCEL
2-14
おうとう
2024年
2025-09-26
EXCEL
2-15
うめ
2024年
2025-09-26
EXCEL
2-16
ぶどう
計
2024年
2025-09-26
EXCEL
デラウェア
2024年
2025-09-26
EXCEL
巨峰
2024年
2025-09-26
EXCEL
その他のぶどう
2024年
2025-09-26
EXCEL
2-17
くり
2024年
2025-09-26
EXCEL
2-18
いちご
2024年
2025-09-26
EXCEL
2-19
メロン
計
2024年
2025-09-26
EXCEL
温室メロン
2024年
2025-09-26
EXCEL
アンデスメロン
2024年
2025-09-26
EXCEL
その他のメロン
2024年
2025-09-26
EXCEL
2-20
すいか
2024年
2025-09-26
EXCEL
2-21
キウイフルーツ
